.bar-container {
    align-items: center;
    flex-direction: column;
    height: 2rem;
    justify-content: space-between;
    position: absolute;
    right: 3rem;
    top: .9rem;
    width: 1.5rem;
    z-index: 3;
}

.btn-container{
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.main-container{
    margin-top: 3rem;
    text-align: center;
}

.distinctive-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    width: 90%;
    justify-content: center;
    margin: auto;
    justify-items: center;
}

.benefits-container {
    box-shadow: 0 6px 10px var(--clr-borders);
    align-items: center;
    display: flex;
    gap: 1rem;
    padding: 0.3rem 2.5rem;
    border-radius: 2rem;
    border: 0.2rem solid var(--clr-borders);
    text-align: left;
    justify-content: center;
    width: 80%;
}

.latest-container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 2rem auto;
    width: 90%;
}

.showned-dishes{
    border: .1rem solid var(--clr-borders);
    border-radius: 2rem;
    display: grid;
    overflow: hidden;
}

.information-container{
    margin: auto;
    text-align: center;
    width: 90%;
}

.top-dishes-container{
    width: 90%;
    margin: 3rem auto 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 1.5rem;
}

.best-sellers-container{
    border: 0.1rem solid var(--clr-borders);
    border-radius: 2rem;
    display: flex;
    overflow: hidden;
    height: 20rem;
    gap: 1rem;
    position: relative;
    box-shadow: 0 6px 15px var(--clr-borders);
}

.best-sellers-container:hover{
    scale: 1.03;
    transition: .3s;
}

.section-info{
    margin: auto 1.5rem;
    width: 90%;
    text-align: left;
}

.number-container{
    text-align: center;
    background-color: var(--clr-yellow);
    color: var(--clr-white);
    position: absolute;
    font-family: var(--ff-main);
    font-size: clamp(var(--fs-sm), var(--fs-nm), var(--fs-md));
    font-weight: var(--fw-md);
    padding: .8rem;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
    right: 3rem;
}

/*Categories classes*/
.categories-begin{
    margin: 2rem 4.2rem;
    padding: 0;
}

.btns-containers{
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0;
    gap: .4rem;
}

.showned-dish-container{
    display: grid;
    border: .1rem solid var(--clr-borders);
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 10px 15px var(--clr-borders);
}

.showned-dish-container:hover{
    scale: 1.05;
    transition: .3s;
}

.dishes-categories-container{
    padding-top: 1rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    margin: auto;
}

/* Details classes */

.main-details-container{
    width: 90%;
    margin: auto;
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.details-img-container{
    position: relative;
    z-index: 1;
}

.list-ordering-methods {
    padding-left: 1rem;
}

.recommendations-aside, .details-section{
    padding: 1rem;
}

.recommendations-aside{
    width: 50%;
    text-align: center;
}

/*Login and Sign Up*/
.access-main-container{
    height: 100%;
    display: grid;
    place-items: center;
    background: url(../../imgs/background-login-register.webp) no-repeat;
    background-size: cover;
    background-position: center;
}

.form-container{
    background: transparent;
    border: .2rem solid var(--clr-white);
    backdrop-filter: blur(.5rem);
    color: var(--clr-white);
    font-family: var(--ff-main);
    border-radius: .5rem;
    width: 20.5rem;
    padding: 1rem 1.5rem;
}

.form-input-container{
    width: 100%;
    height: 3rem;
    margin: 1.5rem 0;
    position: relative;
}

.remember-me-container{
    display: flex;
    justify-content: space-between;
    margin-top: -.8rem;
}

.switch-container{
    text-align: center;
}

@media (max-width: 1024px){ /*Details Page*/
    .main-details-container{
        flex-direction: column;
    }

    .recommendations-aside {
        width: 100%;
    }
}

/*Categories media*/
@media (min-width: 1024px){ 
    .benefits-container{
        padding: 0.3rem 1rem;
        width: 100%;
    }
}

@media (min-width: 1300px){ 
    .benefits-container{
        padding: 0.3rem 1rem;
        width: 82%;
    }
}

@media (max-width: 860.98px){ 
    .bar-container{
        display: flex;
    }

    .best-sellers-container{
        flex-direction: column;
        height: 34rem;
        width: 64%;
    }

    .dishes-categories-container {
        margin: auto;
    }

    .categories-begin{
        margin: 2rem;
    }

    .section-info{
        margin: 0 auto;
    }

    .benefits-container{
        width: 88%;
    }
}

@media (max-width: 400.99px){ 
    .benefits-container{
        padding: 0.3rem 1rem;
    }

    .best-sellers-container{
        flex-direction: column;
        height: 32rem;
        width: 58%;
        gap: 0;
    }

    .section-info{
        margin: 1rem auto;
    }
}